GROQ_API_KEY="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"
PINECONE_API_KEY="pcsk_2gNuP9_44zFiACamjsbFfXCGS7a7CdfQiy4C5d34qPXneNgHa86gwPkMoaYyXpUe457pB2"
PINECONE_ENV="aws-us-east-1"
PINECONE_INDEX="basicrag"
HUGGINGFACEHUB_API_TOKEN="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"    